* [33mcommit 4f2cbed5fbe729e90d46f60dcd21b419bfd8eb00[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
[31m|[m Author: brayan <ulrichbrayan@gmail.com>
[31m|[m Date:   Mon Oct 6 11:44:44 2025 +0200
[31m|[m 
[31m|[m     ajout des boutton de connexion sur la machine mais pas sur mobile
[31m|[m 
* [33mcommit 08f7f8240a7772bfe4588de475136b4b200b837c[m
[31m|[m Author: brayan <ulrichbrayan@gmail.com>
[31m|[m Date:   Sun Oct 5 23:09:08 2025 +0200
[31m|[m 
[31m|[m     ajout des questions frequentes
[31m|[m 
* [33mcommit 4854c9997407ffacc6ea6142eb0c6dcd25cb1a0f[m
[31m|[m Author: brayan <ulrichbrayan@gmail.com>
[31m|[m Date:   Sun Oct 5 18:27:54 2025 +0200
[31m|[m 
[31m|[m     ajout d'u  boutton
[31m|[m 
* [33mcommit d4f95ff0830f67a82acd54ca794968052589a076[m[33m ([m[1;32mbrouillon_de_mon_project[m[33m)[m
  Author: brayan <ulrichbrayan@gmail.com>
  Date:   Sun Oct 5 18:22:59 2025 +0200
  
      premier essay de git
